# spring_demo

./: pom.xml
spirng_bean_select/: pom.xml
spirng_bean_select/src/main/java/a_quickstart_byname/application/: QuickstartByNameApplication.java
spirng_bean_select/src/main/java/a_quickstart_byname/bean/: Person.java
spirng_bean_select/src/main/java/b_quickstart_bytype/application/: QuickstartByTypeApplication.java
spirng_bean_select/src/main/java/b_quickstart_bytype/bean/: Person.java
spirng_bean_select/src/main/java/c_quickstart_inject_attribute/application/: QuickstartInjectAttribute.java
spirng_bean_select/src/main/java/c_quickstart_inject_attribute/bean/: School.java  Teacher.java
spirng_bean_select/src/main/java/d_many_type_select/anno/: Color.java
spirng_bean_select/src/main/java/d_many_type_select/application/: ManyTypeSelectApplication.java
spirng_bean_select/src/main/java/d_many_type_select/bean/: Black.java  Dog.java  Red.java  School.java  Teacher.java
spirng_bean_select/src/main/java/e_anno_config/application/: AnnoConfigApplication.java
spirng_bean_select/src/main/java/e_anno_config/bean/: School.java  Teacher.java
spirng_bean_select/src/main/java/e_anno_config/component/: Person.java
spirng_bean_select/src/main/java/e_anno_config/config/: AnnoConfig.java  AnnoConfig2.java
spirng_bean_select/src/main/java/f_anno_or_xml/application/: AnnotationConfigApplication.java
spirng_bean_select/src/main/java/f_anno_or_xml/bean/: AnnotationConfigConfiguration.java  Person.java
spirng_bean_select/src/main/java/f_anno_or_xml/config/: ImportXmlAnnotationConfiguration.java
spirng_bean_select/src/main/java/g_inject_type/application/: InjectTypeApplication.java
spirng_bean_select/src/main/java/g_inject_type/bean/: Black.java  Person.java  Red.java
spirng_bean_select/src/main/java/g_inject_type/config/: PersonConfig.java
spirng_bean_select/src/main/java/h_auto_inject_type/application/: AutoInjectTypeApplication.java
spirng_bean_select/src/main/resources/basic_dl/: anno_or_xml.xml  complex_type.xml  inject_type.xml  instance_type.xml  many_type_select.xml  qucikstart-bytype.xml  quickstart-byname.xml  quickstart_inject_attribute.xml
spring_bean_definition_get/: pom.xml
spring_bean_definition_get/src/main/resources/: xmlGet.xml  xmlRemove.xml
spring_bean_life/: pom.xml
spring_bean_life/src/main/resources/: init_destory.xml
spring_bean_load/: pom.xml
spring_bean_scan/: pom.xml
spring_bean_scan/src/main/resources/resource/: Dog.txt
spring_listen/: pom.xml
spring_listen/src/main/java/com/gjc/spring_listen/a_system/application/: ContextRefreshApplication.java
spring_listen/src/main/java/com/gjc/spring_listen/a_system/config/: ContextClosedApplicationListener.java  ContextRefreshedApplicationListener.java
spring_listen/src/main/java/com/gjc/spring_listen/b_custom/application/: CustomListenApplication.java
spring_listen/src/main/java/com/gjc/spring_listen/b_custom/config/: MessageSenderListener.java
spring_listen/src/main/java/com/gjc/spring_listen/b_custom/event/: RegisterSuccessEvent.java
spring_listen/src/main/java/com/gjc/spring_listen/b_custom/service/: RegisterService.java
web_servlet/: pom.xml
web_servlet/src/main/java/com/gjc/web_servlet/: Test.java
web_servlet/src/main/java/com/gjc/web_servlet/dao/: DemoDao.java
web_servlet/src/main/java/com/gjc/web_servlet/dao/impl/: DemoDaoImpl.java  DemoOracleDaoImpl.java
web_servlet/src/main/java/com/gjc/web_servlet/factory/: BeanFactory.java
web_servlet/src/main/java/com/gjc/web_servlet/service/: DemoService.java
web_servlet/src/main/java/com/gjc/web_servlet/service/impl/: DemoServiceImpl.java
web_servlet/src/main/java/com/gjc/web_servlet/web/: DemoServlet.java
web_servlet/src/main/resources/: factory.properties
(+98 files in other folders)
